- hosts: localhost
  tasks:
  - amazon.aws.ec2_instance:
        image_id: "ami-0614680123427b75e"
        instance_type: "t2.micro"
        count: 1
        region: "ap-south-1"
        access_key: "AKIA2YICAP5CCD3CYPPB"
        secret_key: "Your AWS Secret key"
